import pandas as pd

pd.set_option('display.max_columns', None)
pd.set_option('display.expand_frame_repr', False)
pd.set_option('display.max_rows', None)
# pd.set_option('display.max_colwidth', None)  # Keine Begrenzung der Spaltenbreite

df = pd.read_csv('2831_E.LECLERC_new_werkstattdb.csv',sep=",")

# df['postal_code'] = df['postal_code'].apply(lambda x: f"{x:05}")

# del df['Unnamed: 0']
# df = df.drop(120, axis=0)
# df = df.drop(119, axis=0)


# Dieser Skript einfach ausführen

print(df['phone'].dtype)

print(df)